<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    android:padding="10dp"
    android:screenOrientation="portrait">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#02AA9A"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView9"
                style="@style/commonEditTextStyleNoBottomMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/raport_title"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/raport_auto_choose_spinner"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:background="#1FCDBD"
                android:soundEffectsEnabled="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:id="@+id/auto_choose_spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1FCDBD"
                android:soundEffectsEnabled="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_brand" />

                <TextView
                    android:id="@+id/carBrandTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/textView2"

                    style="@style/textFieldRaportInformation"
                    android:text=""
                    android:layout_toEndOf="@id/textView2" />
                <TextView
                    android:id="@+id/textView3"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_below="@id/carBrandTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_model" />

                <TextView
                    android:id="@+id/carModelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/carBrandTextView"
                    android:layout_toRightOf="@id/textView2"
                    style="@style/textFieldRaportInformation"
                    android:text=""
                    android:layout_toEndOf="@id/textView2" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_below="@id/carModelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registry_plates" />

                <TextView
                    android:id="@+id/carPlatesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/carModelTextView"
                    android:layout_toRightOf="@id/textView4"
                    style="@style/textFieldRaportInformation"
                    android:text=""
                    android:layout_toEndOf="@id/textView4" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_below="@id/carPlatesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color" />

                <TextView
                    android:id="@+id/carColorTextView"
                    style="@style/textFieldRaportInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/carPlatesTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/textView5"
                    android:layout_toRightOf="@id/textView5"
                    android:text="" />

                <TextView
                    android:id="@+id/space1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carColorTextView" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_below="@id/space1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_costs" />

                <TextView
                    android:id="@+id/carTotalCostsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/space1"
                    android:layout_toRightOf="@id/textView6"
                    style="@style/textFieldRaportInformation"
                    android:text=""
                    android:layout_toEndOf="@id/textView6" />

                <TextView
                    android:id="@+id/raportTextView7"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/carTotalCostsTextView"
                    android:layout_marginTop="0dp"
                    android:text="@string/average_monthly_cost" />

                <TextView
                    android:id="@+id/carMonthlyCostsTextView"
                    style="@style/textFieldRaportInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/carTotalCostsTextView"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/raportTextView7"
                    android:text=""
                    android:layout_toEndOf="@id/raportTextView7" />

                <TextView
                    android:id="@+id/raportTextView8"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/carMonthlyCostsTextView"
                    android:layout_marginTop="0dp"
                    android:text="@string/pick_date_to_check_costs" />

                <EditText
                    android:id="@+id/dateMonthPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carMonthlyCostsTextView"
                    android:layout_toRightOf="@id/raportTextView8"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:inputType="date"
                    style="@style/textFieldPickerRaportInformation"
                    android:layout_toEndOf="@id/raportTextView8" />

                <TextView
                    android:id="@+id/raportTextView9"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/dateMonthPicker"
                    android:layout_marginTop="0dp"
                    android:text="@string/chosen_month_costs" />

                <TextView
                    android:id="@+id/carChosenMonthCostsTextView"
                    style="@style/textFieldRaportInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/dateMonthPicker"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/raportTextView9"
                    android:layout_toRightOf="@id/raportTextView9"
                    android:text="" />

                <TextView
                    android:id="@+id/raportTextView11"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/raportTextView9"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="19dp"
                    android:text="@string/chosen_day_costs" />

                <TextView
                    android:id="@+id/carChosenDayCostsTextView"
                    style="@style/textFieldRaportInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/carChosenMonthCostsTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/raportTextView11"
                    android:layout_toRightOf="@id/raportTextView11"
                    android:text="" />

                <TextView
                    android:id="@+id/raportTextView12"
                    style="@style/commonEditTextStyleNoBottomMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/raportTextView11"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/average_fuel_consumption" />

                <TextView
                    android:id="@+id/carAverageFuelConsumptionTextView"
                    style="@style/textFieldRaportInformation"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carChosenDayCostsTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/raportTextView11"
                    android:layout_toRightOf="@id/raportTextView11"
                    android:text="" />



            </RelativeLayout>

            <Button
                android:id="@+id/goToDetailedRaportButton"
                style="@style/commonEditTextStyleBottomAndTopMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_detailed_car_raport"
                android:textSize="20sp" />

            <Button
                android:id="@+id/confirm"
                style="@style/commonEditTextStyleBottomAndTopMargin"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/save_detailed_raport_to_pdf"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/car_logo"
        android:tint="#0A7369"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="end"
        android:text="@string/made_by_sign"
        android:textAlignment="center"
        android:textStyle="italic"
        tools:ignore="RtlCompat" />

</LinearLayout>