<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32C6B9"
    android:orientation="horizontal"
    android:screenOrientation="portrait">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3AD8C8">

        <ImageView
            android:id="@+id/history_item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@color/colorAccent" />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="72dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/history_item_image"
            app:layout_constraintEnd_toStartOf="@+id/linear_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/history_item_image"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/history_text_view_top_left"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_text_view_bottom_left"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="140dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toEndOf="@+id/history_item_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/history_text_view_top_right"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_text_view_bottom_right"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView" />

        </LinearLayout>

        <ImageView
            android:id="@+id/delete_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linear_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
